EMAIL_USERNAME=info@btoa-company.com
EMAIL_PASSWORD=btoa1006

S3_BUCKET=btoa-img
AWS_ACCESS_KEY_ID=AKIAIIBQAWGTS6E5SNNA
AWS_SECRET_KEY=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

DB_HOST_DEV=prizy-dev.ct0nzvketmkg.ap-northeast-1.rds.amazonaws.com
DB_PASSWORD_DEV=BtoA1006dev
DB_NAME_DEV=prizy_dev
DB_USER_DEV=btoadb_dev

DB_HOST=prizy-production.ct0nzvketmkg.ap-northeast-1.rds.amazonaws.com
DB_PASSWORD=btoa143db
DB_NAME=prizy_production
DB_USER=btoadb
